<!doctype html>

<html lang="en">
	<head>
		<title>Shoutout Home Page</title>
		<style>
body {
	/*background-color: #00CCCC; }*/
	background-color:silver;
background-image: 
radial-gradient(circle at 100% 150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
radial-gradient(circle at 0    150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
radial-gradient(circle at 50%  100%, white 10%, silver 11%, silver 23%, white 24%, white 30%, silver 31%, silver 43%, white 44%, white 50%, silver 51%, silver 63%, white 64%, white 71%, transparent 71%, transparent),
radial-gradient(circle at 100% 50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent),
radial-gradient(circle at 0    50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent);
background-size:100px 50px;
}
h1 {  
  color:#FFFF00/*00CCCC8*/; 
  text-align: center; 
  font-family:  verdana;
  font-size: 10vw;  
  position: relative;
  top: 90px;
} 
.button {
  font: bold 30px verdana;
  text-decoration: none;
  background-color: #00CCCC ;
  color: #FFFFFF; 
  padding: 80px 80px 80px 80px;
  border-top: 20px ;
  border-right:  20px ;
  border-bottom: 20px ;
  border-left: 20px ;
  position: relative;
  top: 100px; 
  left: 50px; 
}

</style>		<!-- <link rel="stylesheet" href="Home.css"> -->
	</head>

	<body>
		<h1>Welcome to Shoutout!</h1>
		
		<a href = "http://htmlpreview.github.io/?https://github.com/sctsui/Shoutout/blob/master/Masquerade.html" class = "button">Masquerade</a>
		<a href = "http://htmlpreview.github.io/?https://github.com/sctsui/Shoutout/blob/master/Shoutout.html" class = "button">Shoutout</a>
                <a href = "http://htmlpreview.github.io/?https://github.com/sctsui/Shoutout/blob/master/Daily_Exercise.html" class = "button">Daily Exercise</a>
		<a href = "http://google.com" class = "button">About</a> 

	</body>

</html>

		
